# auto-diagram-crawler-java

./: .env.example  .gitignore  pom.xml
docs/: alter_workflows_table.sql  database-operation-guideline.md  database-schema-guideline.md  init-ddl.sql  init-dml.sql  操作命令说明书.md  运营使用说明书.md
docs/migration/: 001_add_order_uuid.sql  add_order_uuid.sql
src/main/java/com/exportbot/crawler/: CrawlerApplication.java
src/main/java/com/exportbot/crawler/auth/: AuthData.java  AuthInjector.java  AuthStore.java
src/main/java/com/exportbot/crawler/browser/: BrowserFactory.java
src/main/java/com/exportbot/crawler/cli/: CliCommands.java
src/main/java/com/exportbot/crawler/config/: AppConfig.java  ConfigLoader.java  ConfigProperties.java  DataInitializer.java  DatabaseSchemaUpdater.java  Workflow.java  WorkflowStep.java
src/main/java/com/exportbot/crawler/delivery/: DeliveryManager.java  DeliveryPlugin.java
src/main/java/com/exportbot/crawler/delivery/plugins/: AliyunOssPlugin.java  SmtpPlugin.java
src/main/java/com/exportbot/crawler/dto/: CreateTaskRequestDTO.java  CreateTaskResponseDTO.java  LoginResponseDTO.java  OrderCallbackRequestDTO.java  OrderCallbackResponseDTO.java  OssUrlRequestDTO.java  OssUrlResponseDTO.java  SaveWorkflowRequestDTO.java  SchedulerConfigRequestDTO.java  UserInfoDTO.java
src/main/java/com/exportbot/crawler/engine/: StepExecutor.java  WorkflowContext.java  WorkflowRunner.java
src/main/java/com/exportbot/crawler/engine/export/: ExportStrategy.java  ExportStrategyFactory.java  JpgExportStrategy.java  PdfExportStrategy.java  PngExportStrategy.java  PosExportStrategy.java  SvgExportStrategy.java  VisioExportStrategy.java
src/main/java/com/exportbot/crawler/entity/: OrderEntity.java  SchedulerConfigEntity.java  SysUserEntity.java  TaskEntity.java  WorkflowEntity.java
src/main/java/com/exportbot/crawler/entity/common/: R.java
src/main/java/com/exportbot/crawler/enums/: DeliveryPluginType.java  ExportFormat.java  ResponseCode.java  StepType.java  TaskStatus.java
src/main/java/com/exportbot/crawler/mapper/: OrderMapper.java  SchedulerConfigMapper.java  SysUserMapper.java  TaskMapper.java  WorkflowMapper.java
src/main/java/com/exportbot/crawler/pipeline/: PipelineService.java
src/main/java/com/exportbot/crawler/repository/: OrderRepository.java  SchedulerConfigRepository.java  SysUserRepository.java  TaskRepository.java  WorkflowRepository.java
src/main/java/com/exportbot/crawler/scheduler/: ExportJob.java  ProcessonExportJob.java  SchedulerConfig.java
src/main/java/com/exportbot/crawler/schema/: DatabaseInitializer.java  SchemaAware.java
src/main/java/com/exportbot/crawler/service/: TaskService.java
src/main/java/com/exportbot/crawler/web/: AuthController.java  ExportController.java  OrderController.java  SchedulerConfigController.java  SysUserController.java  TaskController.java  WebConfig.java  WorkflowController.java
src/main/java/com/exportbot/crawler/web/config/: WebMvcConfig.java
src/main/java/com/exportbot/crawler/web/interceptor/: TraceIdInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml  logback-spring.xml
src/main/resources/config/: processon.yaml  processon.yml
src/main/resources/mapper/: OrderMapper.xml  SchedulerConfigMapper.xml  SysUserMapper.xml  TaskMapper.xml  WorkflowMapper.xml
src/main/resources/static/: export.html  index.html
